# MultiThreading

./: .gitignore  pom.xml
src/main/java/com/tango/experiment/client/: MainGUI.java
src/main/java/com/tango/experiment/client/GUI/: LoginFrame.java  MainFrame.java  RegisterFrame.java
src/main/java/com/tango/experiment/client/GUI/JPanel/: DocManagePanel.java  PersonInfoPanel.java  UserManagePanel.java
src/main/java/com/tango/experiment/client/GUI/utils/: ProgressMonitorStream.java
src/main/java/com/tango/experiment/client/service/: DownloadService.java  UploadService.java  UserAndDocumentService.java
src/main/java/com/tango/experiment/common/: ClientMsg.java  ServerMsg.java
src/main/java/com/tango/experiment/pojo/: Doc.java  User.java
src/main/java/com/tango/experiment/server/: Main.java
src/main/java/com/tango/experiment/server/mapper/: DocMapper.java  UserMapper.java
src/main/java/com/tango/experiment/server/service/: Server.java  ServerThread.java
src/main/java/com/tango/experiment/utils/: ConfigUtils.java  MD5Utils.java  SqlSessionUtils.java
src/main/resources/: config.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/tango/experiment/server/mapper/: DocMapper.xml  UserMapper.xml
